{
    "name": "hub-spoke/auth-service",
    "description": "Auth microservice - Symfony 7 + LexikJWT",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.0",
        "lexik/jwt-authentication-bundle": "^3.0",
        "symfony/console": "^7.4",
        "symfony/dotenv": "^7.0",
        "symfony/framework-bundle": "^7.4",
        "symfony/runtime": "^7.0",
        "symfony/security-bundle": "^7.0",
        "symfony/serializer": "^7.0",
        "symfony/validator": "^7.0",
        "symfony/yaml": "^7.0"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.0",
        "symfony/debug-bundle": "^7.0",
        "symfony/profiler-pack": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {},
        "post-install-cmd": [],
        "post-update-cmd": []
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "7.0.*"
        }
    }
}
